<!-- Build CA. It is also used by Hudson CA project. JUnit test is available for this build. -->
<project basedir="." default="build_jar_all_CA" name="BUILD_CA">
	<description>
	    Build CA. 
            Also used by Hudson CA project. 
	    JUnit test is available for this build.
	    $Id: build_CA.xml $
	</description>

	<!-- set global properties for this build -->
	<property name="srcCA" location="src" />
	<property name="buildCA" location="build" />
	<property name="libCA" location="lib" />
	<property name="release_dir" value="release" />
	<property name="distCA" location="${buildCA}/dist" />
	<property name="beast2path" location="../beast2" />
	<property name="libBeast2" location="${beast2path}/lib" />
	<property name="srcBeast2" location="${beast2path}/src" />
	<property name="beast2classpath" location="${beast2path}/build" />
	<property name="Add_on_dir" value="${release_dir}/add-on" />
	<property name="version" value="1.0.0" />

    <import file="${beast2path}/build.xml" />

	<property name="main_class_CladeAge" value="beast.app.ca.CAPanel" />
	<property name="report" value="${buildCA}/junitreport"/>

	<path id="classpath">
        <pathelement path="${buildCA}"/>
		<fileset dir="${libBeast2}" includes="junit-4.8.2.jar"/>
		<fileset dir="${libBeast2}" includes="jam.jar"/>
        <pathelement path="${beast2classpath}"/>
	</path>

	<!-- start -->
	<target name="initCA">
		<echo message="${ant.project.name}: ${ant.file}" />
	</target>

	<target name="cleanCA">
    	<delete dir="${buildCA}" />
	</target>

	<!-- clean previous build, and then compile Java source code, and Juint test -->
	<target name="build_all_CA" depends="cleanCA,compile-allCA,junitCA"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- clean previous build, compile Java source code, and Junit test, and make the beast.jar and beauti.jar -->
	<target name="build_jar_all_CA" depends="cleanCA,compile-allCA,junitCA,dist_all_CA"
        description="Clean and Build all run-time stuff">
	</target>


	<!-- No JUnit Test, clean previous build, compile Java source code, and make the CA.jar and beauti.jar -->
	<target name="build_jar_all_CA_NoJUnitTest" depends="cleanCA,compile-allCA,dist_all_CA"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- compile Java source code -->
	<target name="compile-allCA" depends="initCA,compile-all">


	    <!-- Capture the path as a delimited property using the refid attribute -->
	    <property name="myclasspath" refid="classpath"/>
	    <!-- Emit the property to the ant console -->
	    <echo message="Classpath = ${myclasspath}"/>

		<mkdir dir="${buildCA}" />

		<!-- Compile the java code from ${srcCA} into ${buildCA} /bin -->
		<javac srcdir="${srcCA}" destdir="${buildCA}" classpathref="classpath" 
		       fork="true"
		       memoryinitialsize="256m"
		       memorymaximumsize="256m">
			<include name="beast/**/**" />
			<!-- compile JUnit test classes -->
			<include name="test/beast/**" />
		</javac>
		<copy todir="${buildCA}">
			<fileset dir="${srcCA}" includes="**/*.png" />
		</copy>
		<echo message="Successfully compiled." />
	</target>

	<!-- make the beast.jar and beauti.jar -->
	<target name="dist_all_CA" depends="compile-allCA" description="create CA jar">
		<!-- Create the distribution directory -->
		<mkdir dir="${distCA}" />

		<!-- Put everything in ${buildCA} into the beast.jar file -->
		<jar jarfile="${distCA}/cladeage.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="${main_class_CladeAge}" />
			</manifest>
			<fileset dir="${buildCA}">
				<include name="beast/**/*.class" />
				<include name="beast/**/*.png" />
			</fileset>
			<fileset dir="${beast2classpath}">
				<include name="beast/**/*.class" />
				<include name="beast/**/*.properties" />
				<include name="beast/**/*.png" />
				<include name="beagle/**/*.class" />
				<include name="org/**/*.class" />
			</fileset>
			<zipgroupfileset dir="${libBeast2}" includes="jam.jar" />
		</jar>
		<jar jarfile="${distCA}/cladeage.src.jar">
			<fileset dir="${srcCA}">
				<include name="beast/**/*.java" />
				<include name="beast/**/*.png" />
				<include name="beast/**/*.xsl" />
			</fileset>
        </jar>
		<jar jarfile="${distCA}/CA.addon.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
			<fileset dir="${buildCA}">
				<include name="beast/**/*.class" />
				<include name="util/**/*.class" />
				<include name="**/*.properties" />
			</fileset>
		</jar>
	</target>

	<!-- run beast.jar -->
	<target name="run_CA">
		<java jar="${distCA}/CA.jar" fork="true" />
	</target>

	
	<!-- JUnit test -->
	<target name="junitCA">
		<mkdir dir="${report}" />
		<junit printsummary="yes"> <!--showoutput='yes'-->
			<classpath>
				<path refid="classpath" />
				<path location="${buildCA}" />
			</classpath>

			<formatter type="xml" />

			<batchtest fork="yes" todir="${report}">
				<fileset dir="${srcCA}">
                    <include name="test/**/*Test.java"/>                                         
				</fileset>
				<fileset dir="${srcBeast2}">
                    <include name="test/beast/integration/**/*Test.java"/>                                         
                    <exclude name="test/beast/integration/**/ResumeTest.java"/>                                         
				</fileset>
			</batchtest>
		</junit>
		<echo message="JUnit test finished." />
	</target>
    
    <target name="junitreport">
		<junitreport todir="${report}">
			<fileset dir="${report}" includes="*.xml"/>
			<report format="frames" todir="${report}"/>
		</junitreport>
		<echo message="JUnit test report finished." />
	</target>


	<target name="addon"
	        depends="build_jar_all_CA_NoJUnitTest"
	        description="release BEAST 2 add-on version of CA">

		<delete dir="${Add_on_dir}" />
		<!-- Create the release directory -->
		<mkdir dir="${Add_on_dir}" />
		<mkdir dir="${Add_on_dir}/lib" />
		<mkdir dir="${Add_on_dir}/examples" />
		<mkdir dir="${Add_on_dir}/templates" />

		<copy todir="${Add_on_dir}">
			<fileset file="version.xml"/>
		</copy>
		<copy todir="${Add_on_dir}/examples">
			<fileset dir="examples" />
		</copy>
		<copy todir="${Add_on_dir}/lib">
			<fileset dir="${distCA}" includes="CA.addon.jar" />
		</copy>
		<copy todir="${Add_on_dir}">
			<fileset dir="${distCA}" includes="CA.src.jar" />
		</copy>
		<copy todir="${Add_on_dir}/templates">
			<fileset file="templates/CA.xml" />
		</copy>

		<jar jarfile="${distCA}/CA.addon.v${version}.zip">
			<fileset dir="${Add_on_dir}">
				<include name="**/*" />
			</fileset>
        </jar>
		<echo message="Add-on version v${version} release is finished." />
	</target>





	<!-- Release -->
	<property name="version" value="1.0.0" />
	<property name="version_number" value="1.0.0" />
	<property name="release_dirCA" value="release" />
	<property name="copyright" value="CladeAge development team 2013" />

	<property name="CladeAge_name" value="CladeAge" />

	<property name="common_dirCA" value="${release_dirCA}/common" />
	<property name="Mac_dirCA" value="${release_dirCA}/Mac" />
	<property name="Linux_dirCA" value="${release_dirCA}/Linux" />
	<property name="Windows_dirCA" value="${release_dirCA}/Windows" />

	<property name="Mac_package_dirCA" value="${Mac_dirCA}/${CladeAge_name}" />
	<property name="Linux_package_dirCA" value="${Linux_dirCA}/${CladeAge_name}" />
	<property name="Windows_package_dirCA" value="${Windows_dirCA}/${CladeAge_name}" />

	<!-- Need to either install Launch4j under {CladeAge workspace}/${release}
                 or install it in the default directory and change the location of launch4j.dir -->
	<target name="windows"
	        depends="build_jar_all_CA_NoJUnitTest"
	        description="release Windows version of CladeAge">

		<delete dir="${Windows_package_dirCA}" />
		<!-- Create the release directory -->
		<mkdir dir="${Windows_package_dirCA}" />

		<property name="launch4j.dir" location="${Windows_dirCA}/launch4j" />
		<taskdef name="launch4j"
		         classname="net.sf.launch4j.ant.Launch4jTask"
		         classpath="${launch4j.dir}/launch4j.jar :${launch4j.dir}/lib/xstream.jar" />

		<copy file="${distCA}/cladeage.src.jar" todir="${Windows_package_dirCA}/lib" />
		<copy file="${common_dirCA}/VERSION HISTORY.txt" todir="${Windows_package_dirCA}" />
		<copy file="${common_dirCA}/README.txt" todir="${Windows_package_dirCA}" />
		<copy file="${common_dirCA}/LICENSE.txt" todir="${Windows_package_dirCA}" />

		<!-- CladeAge v?.?.?.exe -->
		<launch4j configFile="${Windows_dirCA}/CladeAge_launch4j.xml"
		          jar="${distCA}/cladeage.jar"
		          outfile="${Windows_package_dirCA}/${CladeAge_name}.exe"
		          fileVersion="${version_number}.0"
		          txtFileVersion="${version}"
		          productVersion="${version_number}.0"
		          txtProductVersion="${version}" />

		<copy todir="${Windows_package_dirCA}/templates/">
			<fileset dir="templates/" />
		</copy>

		<zip destfile="${Windows_dirCA}/${CladeAge_name} v${version}.zip">
			<zipfileset dir="${Windows_package_dirCA}" prefix="${CladeAge_name}" />
		</zip>

		<echo message="Windows version release is finished." />
	</target>

	<target name="linux"
	        depends="build_jar_all_CA_NoJUnitTest"
	        description="release Linux/Unix version of CladeAge">
		<delete dir="${Linux_package_dirCA}" />
		<!-- Create the release directory -->
		<mkdir dir="${Linux_package_dirCA}" />

		<copy todir="${Linux_package_dirCA}/bin">
			<fileset dir="${Linux_dirCA}/bin" />
		</copy>
		<chmod dir="${Linux_package_dirCA}/bin" perm="755" includes="**/**" />

		<copy file="${distCA}/cladeage.jar" todir="${Linux_package_dirCA}/lib" />
		<copy file="${distCA}/cladeage.src.jar" todir="${Linux_package_dirCA}/lib" />
		<copy file="${common_dirCA}/icons/cladeage.png" todir="${Linux_package_dirCA}/images" />

		<copy file="${common_dirCA}/VERSION HISTORY.txt" todir="${Linux_package_dirCA}" />
		<copy file="${common_dirCA}/README.txt" todir="${Linux_package_dirCA}" />
		<copy file="${common_dirCA}/LICENSE.txt" todir="${Linux_package_dirCA}" />

		<echo message="Have to tar manaully, because [ANT Bug 550] the tar task change the mode of the executables files." />
		<echo message="Linux/Unix version release is finished." />
	</target>

	<property name="jarbundler_dir" value="/Applications/eclipse/plugins/org.apache.ant_1.8.2.v20110505-1300/lib" />
	<target name="mac"
	        depends="build_jar_all_CA_NoJUnitTest"
	        description="release Mac version of CladeAge">
		<delete dir="${Mac_package_dirCA}" />
		<delete file="${Mac_dirCA}/pack.temp.dmg"/>
		<delete file="${Mac_dirCA}/CladeAge v${version}.dmg"/>
		<!-- Create the release directory -->
		<mkdir dir="${Mac_package_dirCA}" />

		<copy todir="${Mac_package_dirCA}/bin">
			<fileset dir="${Linux_dirCA}/bin" />
		</copy>
		<chmod dir="${Mac_package_dirCA}/bin" perm="755" includes="**/**" />

		<copy file="${distCA}/cladeage.jar" todir="${Mac_package_dirCA}/lib" />
		<copy file="${distCA}/cladeage.src.jar" todir="${Mac_package_dirCA}/lib" />

		<copy file="${common_dir}CA/VERSION HISTORY.txt" todir="${Mac_package_dirCA}" />
		<copy file="${common_dirCA}/README.txt" todir="${Mac_package_dirCA}" />
		<copy file="${common_dirCA}/LICENSE.txt" todir="${Mac_package_dirCA}" />

		<taskdef name="jarbundler"
		         classname="net.sourceforge.jarbundler.JarBundler"
		         classpath="${jarbundler_dir}/jarbundler-2.2.0.jar" />

		<!-- create a jar bundle for the mac -->
		<jarbundler dir="${Mac_package_dirCA}"
		            name="${CladeAge_name}"
		            mainclass="${main_class_CladeAge}"
		            icon="${common_dirCA}/icons/cladeage.icns"
		            jvmversion="1.6+"
		            vmoptions="-Xmx1024M"
		            arguments="-window -working -options"
		            version="${version}"
		            infostring="${CladeAge_name}, ${copyright}"
		            bundleid="${main_class_CladeAge}">
			<jarfileset dir="${Mac_package_dirCA}/lib">
				<include name="**/cladeage.jar" />
			</jarfileset>
			<javaproperty name="apple.laf.useScreenMenuBar" value="true" />
			<javaproperty name="java.library.path" value="$JAVAROOT:/usr/local/lib" />
		</jarbundler>

		<echo message="Building disk image." />
		<exec executable='release/Mac/createdmg.sh'/>
		<echo message="Mac version release is finished." />
	</target>




</project>
